#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=737
objectbench.height=94
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7908902691511387
package.editor.height=375
package.editor.width=674
package.editor.x=0
package.editor.y=909
package.frame.height=583
package.frame.width=804
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteRandom
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=324
target1.y=215
target2.height=50
target2.name=Bloco1_04_06_2020
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=251
target2.y=115
