#BlueJ package file
editor.fx.0.height=1694
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=94
objectbench.width=765
package.divider.horizontal=0.6
package.divider.vertical=0.7913223140495868
package.editor.height=376
package.editor.width=664
package.editor.x=543
package.editor.y=870
package.frame.height=583
package.frame.width=804
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TesteRandom
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=324
target1.y=215
target2.height=50
target2.name=Bloco1_04_06_2020
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=251
target2.y=115
target3.height=50
target3.name=ProgPesquisa
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=444
target3.y=126
target4.height=50
target4.name=ProgPesquisav2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=187
target4.y=309
